{
  "name": "nodejs-express-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exeldtarkus/nodeJs-Express-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exeldtarkus/nodeJs-Express-graphql/issues"
  },
  "homepage": "https://github.com/exeldtarkus/nodeJs-Express-graphql#readme",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.1.3"
  }
}
